﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <_p>
    <image>
      <originalFileName>penguins.jpg</originalFileName>
      <size>777835</size>
      <dateLastModified>Sat, 01 Feb 2014 09:36:04 GMT</dateLastModified>
      <width>1024</width>
      <height>768</height>
      <cachedImage>
        <fileName>PEN_c3004ae098c369055d8050502372bfbe32260637d03f6fc19bc4041eacb7d547.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 09:21:04 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <rotate>0</rotate>
        <flip />
        <colorMode />
        <crop />
        <width>500</width>
        <height>375</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>True</pad>
      </cachedImage>
    </image>
  </_p>
</imageIndex>