﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <_C>
    <image>
      <originalFileName>Chrysanthemum.jpg</originalFileName>
      <size>879394</size>
      <dateLastModified>Tue, 14 Jan 2014 09:45:43 GMT</dateLastModified>
      <width>1024</width>
      <height>768</height>
      <cachedImage>
        <fileName>CHR_4b510562fae0b9e7602c19da36f27643e1852a9ad614a0043b1fca7fdae40471.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 08:12:00 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <rotate>0</rotate>
        <flip />
        <colorMode />
        <crop />
        <width>450</width>
        <height>275</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>CHR_fbdfd55c164e6f1c69a7d13a076f50b6c23cc9e2f15712a8a573dbc88f506b75.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 08:15:19 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <rotate>0</rotate>
        <flip />
        <colorMode />
        <crop />
        <width>500</width>
        <height>300</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>CHR_8aa2e25db1996a5951eb31a2e42e9a7ddcb4577364dd22c4f8efb734a331bf7b.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 08:46:18 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>500</width>
        <height>300</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>False</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>False</pad>
      </cachedImage>
      <cachedImage>
        <fileName>CHR_bdd568e555f6add840d3977a2bcfab1f3f84d8c6f0a47d1c5c4dfd9bba9845a3.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 08:46:46 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <rotate>0</rotate>
        <flip />
        <colorMode />
        <crop />
        <width>500</width>
        <height>300</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>False</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>False</pad>
      </cachedImage>
      <cachedImage>
        <fileName>CHR_2a7bd74398c85c6d0c96a5427ebadd48a2ad2d32bb0de6ea05f254352783930e.jpeg</fileName>
        <dateCreated>Mon, 10 Feb 2014 09:44:04 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>500</width>
        <height>375</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>True</pad>
      </cachedImage>
    </image>
  </_C>
</imageIndex>