﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandhurstWebSite", "SandhurstWebSite\SandhurstWebSite.csproj", "{77779607-6C1E-41E5-B913-C891E90B9726}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://172.27.150.51:8080/tfs/newrepublique
		SccProjectUniqueName0 = SandhurstWebSite\\SandhurstWebSite.csproj
		SccProjectName0 = SandhurstWebSite
		SccLocalPath0 = SandhurstWebSite
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77779607-6C1E-41E5-B913-C891E90B9726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77779607-6C1E-41E5-B913-C891E90B9726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77779607-6C1E-41E5-B913-C891E90B9726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77779607-6C1E-41E5-B913-C891E90B9726}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
