﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="2.6" url="" name="Digibiz Advanced Media Picker" folder="7012f977-471c-4369-b5dc-af3d54c7968c" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
    <author url="http://our.umbraco.org/member/4297">Jeroen Breuer</author>
    <readme><![CDATA[The Digibiz Advanced Media Picker 2.6 (DAMP 2.6) is a media picker with many awesome features. It can be used instead of the default media picker and is very user friendly. Here is a list of things it can do: 

- Store the complete media item in the umbraco xml (umbraco.config) or only the id. 
- Store a single or multiple media items in the media picker. 
- Define a minimum and maximum amount of media items. 
- Define a start node for the media tree. This can be done by a picker or XPath. 
- Choose which file extensions are allowed. 
- Choose which Media Types are allowed for selection and creation. 
- Edit the media item from the content section. 
- Use Pixlr (photoshop look a like) to modify images. 
- Fast performance using the Umbraco cache.
- Search]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/DigibizAdvancedMediaPicker.dll</file>
      <file>/bin/DigibizTree.dll</file>
      <file>//crossdomain.xml</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Audio_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/CreateMediaItem.aspx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/DAMPScript.js</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/DAMPStyles.css</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/DAMP_ImagePreview.ashx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Delete.gif</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/DigibizAdvancedMediaPicker.ascx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/DigibizService.asmx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Doc_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/EditDAMP.aspx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Excel_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/File_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Folder_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Installer.ascx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Logo.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Pdf_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Pixlr.aspx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Power_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/SavePixlr.aspx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/SelectMediaItem.aspx</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Text_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Video_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Zip_icon.png</file>
      <file>/Umbraco/plugins/DigibizAdvancedMediaPicker/Installer.ascx</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="1.2.4" url="" name="Embedded Content" folder="b27d2c49-2eeb-4ec6-8596-c5d0c25f9443" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://www.opensource.org/licenses/mit-license.php">Microsoft Public License (Ms-PL)</license>
    <author url="http://www.thefarmdigital.com.au">TheFARM Digital Australia</author>
    <readme><![CDATA[Copyright (C) The FARM Digital Australy p/l

This package adds a new data type to your Umbraco installation: the Embedded Content data type. In short it allows you to add content to a node just in the same way as you would do with 'sub nodes', e.g. a list of specifications for a product. Instead of creating a document type called specification (without template) that contains 2 properties, name and value, you would create a new Embedded Content data type, add 2 'properties' name and value of type textstring to it and place the data type on your product doc type. You can now add as many name-value-entries to the list as you like, it will be stored as Xml data in the backend. 
The data types which are currently available are
- Textstring
- Textbox multiple
- True/false
- Content picker
- Media picker
- Simple editor
- Date picker

After installing the package you will first have to create a new data type with a name of your choice, and then set the data type to use to 'Embedded Content'. After saving you will be able to add custom properties to the data type, you can also edit, delete or re-order them. Once you are happy with the definition you can then use the data type on a document type and add content on a content node.

Version History:
1.2.4: Changed Media Picker and Content Pickers to show the linked item name instead of the ID.  This also adds a link to view the selected media item and a tooltip to show the document's location in the tree - thanks Jeremy Pyne!
Added support for the property editor mandatory checkbox to work, requiring at least 1 item to be added. Updated the javascript regex to allow regexes to be optional (unless required is checked) - thanks to Matt Brailsford!
1.2.3: Removed protocol from reference to Google CDN so works without browser warning/block when back-office accessed via SSL - thanks to Andy Butland
1.2.2: Fixed a bug when multiple Embedded Content controls were on the same document type the maxCount was set globally - thanks to Derrik Engel
1.2.1: Fixed a bug where when editing an item with a content or media picker broke the content tree
1.2: Removed dependency of HttpContext when calling MapPath. Change attr()  because of jQuery 1.6 in 4.7.1. Change 'required' to 'require' because Chrome misinterprets it.
1.1.3: Fixed a bug where the correct value wasn't read when adding a new content item.
1.1.2: A couple of bug fixes, most notably when another control on the page does a post back. Added 'max number of items' field which let's you limit the number of content items (credits go to Matt Brailsford for the idea).
1.1.1: Bug fixes: 
- special characters in textstring and textbox multiple
- fixed error message when saving a content node with an empty Embedded Content control
- fixed error after re-ordering items with special characters
Additionally the first element in the add box will now be selected when clicking on 'add' or 'edit'.
1.1: Couple of bug fixes, a new prevalue schema, VALIDATION and a lot of VISUAL IMPROVEMENTS :)
1.09 Added a backup web service in case the node name handler doesn't work
1.08 Fixed 2 issues with the content editor (thanks Keith!)
1.07 Added html encoding to the description field (thanks James!) and fixed an issue where aliases where all lowercased when re-ordering (thanks Michael!)
1.06 Completed JS refactoring, upgraded jquery.dragsort library to fix IE issues
1.05 Data from the simple editor will now be saved in a CDATA section.
1.04 Fixed a bug when deleting an item from the list and compiled against .Net 3.5 so it runs with this framework as well!
1.03 Fixed a bug that occured with 2 of the same data types on one doc type and implemented graphical improvements (credits to Petr Snobelt!)
1.02 Added delete confirmations for both content and prevalue editor
1.01 Added new function 'showLabel' + bug fixes
1.0 Initial release

This data type is similar to the Repeatable Custom Content one (http://our.umbraco.org/projects/backoffice-extensions/repeatable-custom-content) made by Masood Afzal (http://umbraco.masoodafzal.com/) which is available for Umbraco v 4.0.*, and although this is a complete rebuild targeted at Umbraco v 4.5+ I'd like to give some credits over in his direction. :)]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/Bin/TheFarm.Umbraco.EmbeddedContent.dll</file>
      <file>/Umbraco/EmbeddedContent/UpgradeSchema.ascx</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="3" version="0.5" url="" name="Tabular Data" folder="1ff4bbfa-b3a0-43dd-b7c0-6932f53d6ef3" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
    <author url="http://umbraco.miketaylor.eu">Mike Taylor</author>
    <readme><![CDATA[- Data is stored as parseable XML.
- Rows and columns can be inserted and deleted via a right-click context menu.
- Individual column widths can also be adjusted via the context menu.
- Tables can also be resized dynamically via a Word-style popup overlay.
- Confirmation required before deletion of rows/columns which contain data.]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/MT.Flag.Umbraco.dll</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>