﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <_3>
    <image>
      <originalFileName>301.jpg</originalFileName>
      <size>14339</size>
      <dateLastModified>Wed, 05 Feb 2014 08:53:08 GMT</dateLastModified>
      <width>500</width>
      <height>301</height>
      <cachedImage>
        <fileName>301_85065b809a7d04f0c43e0c1fdf40be6d25e9f626d898d8da217fa8cb1f837cfb.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 08:53:33 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <rotate>0</rotate>
        <flip />
        <colorMode />
        <crop />
        <width>500</width>
        <height>300</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>True</pad>
      </cachedImage>
    </image>
  </_3>
</imageIndex>