﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <_t>
    <image>
      <originalFileName>tulips.jpg</originalFileName>
      <size>620888</size>
      <dateLastModified>Fri, 31 Jan 2014 15:16:44 GMT</dateLastModified>
      <width>1024</width>
      <height>768</height>
      <cachedImage>
        <fileName>TUL_08630f70fcdb0940ee8b04456f7f2e9334290d0f5fb62de549e2e5510fb11752.jpeg</fileName>
        <dateCreated>Wed, 05 Feb 2014 09:21:14 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <rotate>0</rotate>
        <flip />
        <colorMode />
        <crop />
        <width>500</width>
        <height>375</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>False</constrain>
        <pad>True</pad>
      </cachedImage>
    </image>
  </_t>
</imageIndex>